<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&family=Inconsolata&family=Pacifico&family=Rubik+Doodle+Shadow&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
            background-image: url(https://images.wallpaperscraft.com/image/single/stars_space_galaxy_117958_2560x1440.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top {
            margin-top: 2.5%;
            margin-left: 10%;
        }

        .top h1 {
            font-size: 4vw;
            color: #f1ff70;
        }

        .intro {
            width: 80%;
            margin-left: 15%;
            margin-top: 0;
            font-size: 2.25vw;
            font-family: 'Pacifico', cursive;
            color: white;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            .top {
                margin-left: 5%;
            }

            .top h1 {
                font-size: 7vw;
            }

            .intro {
                width: 90%;
                margin-left: 5%;
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>BACKGROUND :--</h1>
    </div>
    <div class="intro">
        <p>My name is Rohinish Raj from Siwan, Bihar. Currently, I am a 1st-year student at Indian Institute of Technology, Bhubaneshwar. I have done my 10th and 12th from Mahaviri Saraswati Vidya Mandir. Right now, I'm learning how to build websites using HTML, CSS, and JavaScript. I find it super cool how you can create awesome stuff on the internet with these tools. My hobbies are playing Badminton, sleeping, and watching movies. My goal is to learn more about making different parts of websites and eventually become really good at it. I'm excited about becoming a skilled web developer and working on all sorts of interesting web projects.</p>
    </div>
</body>

</html>
