<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            background-image: url(https://img.freepik.com/free-photo/blue-toned-collection-paper-sheets-with-copy-space_23-2148320445.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703721600&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top {
            color: rgb(72, 39, 39);
            font-size: 30px;
            margin-top: 5%;
            margin-left: 5%;
        }

        .html img {
            width: 250px;
            height: 250px;
            margin-left: 15%;
            margin-top: 5%;
        }

        .css img {
            width: 100px;
            height: 125px;
            margin-left: 17%;
            margin-top: 5%;
        }

        /* Remove list styles */
        .html ul,
        .css ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .star img {
            width: 2000px;
            height: 2000px;

        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            .html img {
                width: 120px;
                height: 120px;
                margin-left: 10%;
                margin-top: 5%;
            }

            .css img {
                width: 80px;
                height: 100px;
                margin-left: 10%;
                margin-top: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>SKILLS :--</h1>
    </div>

    <div class="html">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/html5-logo-png-transparent.png" alt="html">

        <img class="star" src="https://static.thenounproject.com/png/1580830-200.png" alt="">
    </div>


    <div class="html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="css">

        <img src="https://static.thenounproject.com/png/1580821-200.png" alt="">
    </div>


    <div class="html">
        <img src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png"
            alt="JavaScript">
        <img src="https://static.thenounproject.com/png/1580823-200.png" alt="">
    </div>



    <div class="html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="C">
        <img src="https://static.thenounproject.com/png/1580830-200.png" alt="">
    </div>


    <div class="html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"
            alt="python">

        <img src="https://static.thenounproject.com/png/1580830-200.png" alt="">
    </div>


    <div class="html"> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"
            alt="C++">

        <img src="https://static.thenounproject.com/png/1580821-200.png" alt="">
    </div>
</body>

</html>